server {
    server_name localhost;
    root /var/www/web/web;

    location /index.html {
    }

    location ~ ^/.+\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app_dev.php/$1 last;
    }

    error_log /var/log/nginx/web_error.log;
    access_log /var/log/nginx/web_access.log;
}
